SPEAKER akthc 1 0.031 18.000 <NA> <NA> 1 <NA> <NA>
SPEAKER akthc 1 19.792 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 21.292 2.250 <NA> <NA> 0 <NA> <NA>
SPEAKER akthc 1 23.926 10.250 <NA> <NA> 0 <NA> <NA>
SPEAKER akthc 1 34.777 7.000 <NA> <NA> 0 <NA> <NA>
SPEAKER akthc 1 42.472 6.000 <NA> <NA> 0 <NA> <NA>
SPEAKER akthc 1 48.884 5.750 <NA> <NA> 0 <NA> <NA>
SPEAKER akthc 1 54.942 4.250 <NA> <NA> 0 <NA> <NA>
SPEAKER akthc 1 59.752 6.750 <NA> <NA> 0 <NA> <NA>
SPEAKER akthc 1 67.295 10.250 <NA> <NA> 0 <NA> <NA>
SPEAKER akthc 1 78.567 4.250 <NA> <NA> 0 <NA> <NA>
SPEAKER akthc 1 83.596 12.250 <NA> <NA> 0 <NA> <NA>
SPEAKER akthc 1 96.573 7.250 <NA> <NA> 0 <NA> <NA>
SPEAKER akthc 1 104.403 6.750 <NA> <NA> 0 <NA> <NA>
SPEAKER akthc 1 112.233 1.250 <NA> <NA> 0 <NA> <NA>
